<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>docker Portainer | Cumelmell blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <meta name="description" content="Welcome to my blog">
    <link rel="preload" href="/assets/css/0.styles.c776e444.css" as="style"><link rel="preload" href="/assets/js/app.a6d3e419.js" as="script"><link rel="preload" href="/assets/js/15.e906280e.js" as="script"><link rel="preload" href="/assets/js/3.f6589ac7.js" as="script"><link rel="prefetch" href="/assets/js/1.f812d5f4.js"><link rel="prefetch" href="/assets/js/10.f9eac668.js"><link rel="prefetch" href="/assets/js/11.7cf9292d.js"><link rel="prefetch" href="/assets/js/12.efe4e823.js"><link rel="prefetch" href="/assets/js/13.4d61b007.js"><link rel="prefetch" href="/assets/js/14.f4e1c97b.js"><link rel="prefetch" href="/assets/js/16.5eb1fef1.js"><link rel="prefetch" href="/assets/js/17.81bac0e8.js"><link rel="prefetch" href="/assets/js/18.1b312ba8.js"><link rel="prefetch" href="/assets/js/19.60d87724.js"><link rel="prefetch" href="/assets/js/20.2dc37446.js"><link rel="prefetch" href="/assets/js/21.e4d31b8e.js"><link rel="prefetch" href="/assets/js/22.719fa77c.js"><link rel="prefetch" href="/assets/js/23.adbfa805.js"><link rel="prefetch" href="/assets/js/24.96f0fc04.js"><link rel="prefetch" href="/assets/js/25.c1448143.js"><link rel="prefetch" href="/assets/js/26.b2420bbf.js"><link rel="prefetch" href="/assets/js/27.7006a960.js"><link rel="prefetch" href="/assets/js/28.da1b7748.js"><link rel="prefetch" href="/assets/js/29.bf1641c5.js"><link rel="prefetch" href="/assets/js/30.f50a3df4.js"><link rel="prefetch" href="/assets/js/31.c1ea5fd0.js"><link rel="prefetch" href="/assets/js/4.0176bae0.js"><link rel="prefetch" href="/assets/js/5.0870f923.js"><link rel="prefetch" href="/assets/js/6.45f910f3.js"><link rel="prefetch" href="/assets/js/7.fd2e9f42.js"><link rel="prefetch" href="/assets/js/8.c919eb96.js"><link rel="prefetch" href="/assets/js/9.447b46f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c776e444.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Cumelmell blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="https://github.com/d1313113/d1313113.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          docker Portainer
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-04-05
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-04-05
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/29/phicomm-n1.html" class="post-link" data-v-4e23451f>
      上一篇 : 斐讯n1
    </a> <a href="/posts/2020/05/13/v2ray.html" class="post-link" data-v-4e23451f>
      下一篇 : 谷歌云配置 v2ray
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="portainer-docker-可视化管理工具的安装配置及使用"><a href="#portainer-docker-可视化管理工具的安装配置及使用" class="header-anchor">#</a> Portainer -- Docker 可视化管理工具的安装配置及使用</h1> <h2 id="portainer-介绍"><a href="#portainer-介绍" class="header-anchor">#</a> Portainer 介绍</h2> <p><code>Portainer</code>是<code>Docker</code>的图形化管理工具,具有以下的功能</p> <ul><li>提供状态显示面板</li> <li>应用模板快速部署</li> <li>容器镜像网络数据卷的基本操作(包括上传下载镜像,创建镜像等操作)</li> <li>事件日志显示</li> <li>容器控制台操作</li> <li><code>Swarm</code>集群和服务等集中管理和操作</li> <li>登录用户管理和控制功能
等等,功能十分的齐全</li></ul> <p><a href="https://www.portainer.io/installation/" target="_blank" rel="noopener noreferrer">portainer安装文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="下载镜像"><a href="#下载镜像" class="header-anchor">#</a> 下载镜像</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查询当前 portainer 有什么镜像</span>
docker search portainer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/assets/img/2020-04-05-docker-portainer01.6b7f5185.png" alt="portainer-show">
下载上图第一个镜像<code>portainer/portainer</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 拉取镜像</span>
docker pull portainer/portainer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>等出现下图这样,就是拉取镜像成功了.
<img src="/assets/img/2020-04-05-docker-portainer02.deabc53b.png" alt="pull-image"></p> <p>查看镜像</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker images
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/img/2020-04-05-docker-portainer03.ccc6105a.png" alt="docker-images"></p> <h3 id="运行单机版"><a href="#运行单机版" class="header-anchor">#</a> 运行单机版</h3> <p>如果只需要一个<code>docker</code>宿主机,则可使用单机版来运行,<code>Portainer</code>单机版运行十分的简单,执行一条语句即可启动容器,来管理该机器上的<code>docker</code>镜像,容器等数据.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -d -p <span class="token number">9000</span>:9000 <span class="token punctuation">\</span>
    --restart<span class="token operator">=</span>always <span class="token punctuation">\</span>
    -v /var/run/docker.sock:/var/run/docker.sock <span class="token punctuation">\</span>
    --name prtainer-test <span class="token punctuation">\</span>
    docker.io/portainer/portainer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>使用该语句,管理宿主机<code>9000</code>端口与容器的<code>9000</code>端口,并使用<code>--name prtainer-test</code>把容器起名为<code>prtainer-test</code>,在执行完改语句后,可以使用<code>ip:9000</code>来访问到<code>Portainer</code>实例.
<img src="/assets/img/2020-04-05-docker-portainer04.28421bb5.png" alt="view-portainer"></p> <p>首次登陆需要注册用户,给<code>admin</code>用户设置密码.
<img src="/assets/img/2020-04-05-docker-portainer05.a6c5c011.png" alt="register"></p> <p>选择<code>local</code>管理本机<code>docker</code>即可.
<img src="/assets/img/2020-04-05-docker-portainer06.24220f34.png" alt="local"></p> <h3 id="查看容器"><a href="#查看容器" class="header-anchor">#</a> 查看容器</h3> <p><img src="/assets/img/2020-04-05-docker-portainer07.e3f85b4e.png" alt="container-detail"></p> <p>点击容器的<code>name</code>即可看到容器具体的信息</p> <p>也可以创建镜像
<img src="/assets/img/2020-04-05-docker-portainer08.0c0c2806.png" alt="create-image"></p> <h3 id="功能介绍"><a href="#功能介绍" class="header-anchor">#</a> 功能介绍</h3> <p>镜像列表(在镜像列表可以直接<code>pull</code>一个镜像，可以从远程<code>pull</code>，也可以从私有库中<code>pull</code>。从私有库中<code>pull</code>，需要将私有库的地址提前进行配置)
<img src="/assets/img/2020-04-05-docker-portainer09.a1ad3eff.png" alt="images-list"></p> <p>点击<code>镜像ID</code>，即可查看镜像详情信息，在详情信息页面，除了镜像的一些信息外，还可以对该镜像进行打标签<code>tag</code>操作，然后将镜像<code>push</code>到远程仓库或者私有仓库中。
<img src="/assets/img/2020-04-05-docker-portainer10.7ad651cf.png" alt="tag"></p> <p>仓库管理页面(该界面可以查看配置的镜像仓库列表，同时可以添加仓库，添加成功之后，即可在<code>image</code>镜像页面进行<code>pull</code>、<code>push</code>操作)
<img src="/assets/img/2020-04-05-docker-portainer11.87a68e0c.png" alt="registries"></p> <h4 id="添加镜像仓库"><a href="#添加镜像仓库" class="header-anchor">#</a> 添加镜像仓库</h4> <p><img src="/assets/img/2020-04-05-docker-portainer12.056ce8a6.png" alt="registries-url"></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-04-05
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-04-05
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/29/phicomm-n1.html" class="post-link" data-v-4e23451f>
      上一篇 : 斐讯n1
    </a> <a href="/posts/2020/05/13/v2ray.html" class="post-link" data-v-4e23451f>
      下一篇 : 谷歌云配置 v2ray
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/images/common/avatar.jpg" alt="Cumelmell" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Cumelmell
    </section> <section class="info-desc" data-v-9d847660>Just Enjoy Coding</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:cumelmell@foxmail.com" title="cumelmell@foxmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>cumelmell@foxmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          cumelmell@foxmail.com
        </span></a></section></section></div> <!----></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span></span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/04/05/portainer.html#portainer-介绍">Portainer 介绍</a></li><li><a href="/posts/2020/04/05/portainer.html#下载镜像">下载镜像</a><ul><li><a href="/posts/2020/04/05/portainer.html#运行单机版">运行单机版</a></li><li><a href="/posts/2020/04/05/portainer.html#查看容器">查看容器</a></li><li><a href="/posts/2020/04/05/portainer.html#功能介绍">功能介绍</a></li></ul></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><!----> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2019-present <a href="https://github.com/d1313113" target="_blank">Cumelmell</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.a6d3e419.js" defer></script><script src="/assets/js/15.e906280e.js" defer></script><script src="/assets/js/3.f6589ac7.js" defer></script>
  </body>
</html>
