<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对接短信服务 | Cumelmell blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <meta name="description" content="Welcome to my blog">
    <link rel="preload" href="/assets/css/0.styles.754addc1.css" as="style"><link rel="preload" href="/assets/js/app.de2e3117.js" as="script"><link rel="preload" href="/assets/js/16.75709a07.js" as="script"><link rel="preload" href="/assets/js/4.f67c2831.js" as="script"><link rel="prefetch" href="/assets/js/1.f812d5f4.js"><link rel="prefetch" href="/assets/js/10.38a2f431.js"><link rel="prefetch" href="/assets/js/11.3658c69a.js"><link rel="prefetch" href="/assets/js/12.4e06852b.js"><link rel="prefetch" href="/assets/js/13.dcdceb19.js"><link rel="prefetch" href="/assets/js/14.8d7f3787.js"><link rel="prefetch" href="/assets/js/15.2520d96f.js"><link rel="prefetch" href="/assets/js/17.9fc72890.js"><link rel="prefetch" href="/assets/js/18.ca12baa7.js"><link rel="prefetch" href="/assets/js/19.29b3e474.js"><link rel="prefetch" href="/assets/js/20.78bffc81.js"><link rel="prefetch" href="/assets/js/21.3abde2fc.js"><link rel="prefetch" href="/assets/js/22.ae6095ed.js"><link rel="prefetch" href="/assets/js/23.4744f6e3.js"><link rel="prefetch" href="/assets/js/24.808d9ac2.js"><link rel="prefetch" href="/assets/js/25.a4a238a5.js"><link rel="prefetch" href="/assets/js/26.776302e1.js"><link rel="prefetch" href="/assets/js/27.f64b9598.js"><link rel="prefetch" href="/assets/js/28.3d8b1fe3.js"><link rel="prefetch" href="/assets/js/29.45fb0fe9.js"><link rel="prefetch" href="/assets/js/3.9026bae1.js"><link rel="prefetch" href="/assets/js/30.acf3977a.js"><link rel="prefetch" href="/assets/js/31.3b6655fd.js"><link rel="prefetch" href="/assets/js/32.6b3a6394.js"><link rel="prefetch" href="/assets/js/33.8c342837.js"><link rel="prefetch" href="/assets/js/34.b51c871b.js"><link rel="prefetch" href="/assets/js/35.52f1dfd6.js"><link rel="prefetch" href="/assets/js/5.7b8e31fa.js"><link rel="prefetch" href="/assets/js/6.04d700eb.js"><link rel="prefetch" href="/assets/js/7.58545dc3.js"><link rel="prefetch" href="/assets/js/8.9c436b6d.js"><link rel="prefetch" href="/assets/js/9.1f8c479b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.754addc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Cumelmell blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="https://github.com/d1313113/d1313113.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          对接短信服务
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-03-18
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/12/15/nginx.html" class="post-link" data-v-4e23451f>
      上一篇 : docker nginx hosts
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="对接短信服务"><a href="#对接短信服务" class="header-anchor">#</a> 对接短信服务</h1> <h2 id="开通短信服务"><a href="#开通短信服务" class="header-anchor">#</a> 开通短信服务</h2> <p>先开通<a href="https://console.cloud.tencent.com/smsv2" target="_blank" rel="noopener noreferrer">腾讯云短信服务<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,开通后会赠送100条短信</p> <p><img src="/assets/img/2021-03-18-sms-01.065911e1.png" alt="sms01"></p> <h2 id="创建签名"><a href="#创建签名" class="header-anchor">#</a> 创建签名</h2> <ol><li><p>在左侧菜单点开「 签名管理 」-&gt; 「 创建签名 」
<img src="/assets/img/2021-03-18-sms-02.a911af9c.png" alt="sms02"></p></li> <li><p>根据实际情况填写资料,并提交审核,一般审核在2个小时以内
<img src="/assets/img/2021-03-18-sms-03.51f5473f.png" alt="sms03"></p></li></ol> <p>签名的内容就是短信中显示的【】内容,例如上面填写了<code>Cumelmell</code>,后面会展示成【Cumelmell】</p> <h2 id="创建正文模板"><a href="#创建正文模板" class="header-anchor">#</a> 创建正文模板</h2> <p>正文模板是下发的短信内容</p> <ol><li><p>点击「 正文模板管理 」-&gt; 「 创建正文模板 」
<img src="/assets/img/2021-03-18-sms-04.96dee7fe.png" alt="sms04"></p></li> <li><p>根据实际情况填写</p></li></ol> <p><img src="/assets/img/2021-03-18-sms-05.ea0e080d.png" alt="sms05"></p> <p><strong><strong>PS:</strong></strong> 这里使用推荐模板的话,缩短审核时间,大部分场景都能覆盖到</p> <p><img src="/assets/img/2021-03-18-sms-06.f6b0990a.png" alt="sms06"></p> <h2 id="创建应用"><a href="#创建应用" class="header-anchor">#</a> 创建应用</h2> <ol><li>在左侧菜单「 应用列表 」-&gt; 「 创建应用 」</li></ol> <p><img src="/assets/img/2021-03-18-sms-07.4e90b6d7.png" alt="sms07"></p> <ol start="2"><li>按照实际需求填写</li></ol> <p><img src="/assets/img/2021-03-18-sms-08.a3e3918b.png" alt="sms08"></p> <ol start="3"><li>应用创建成功</li></ol> <p><img src="/assets/img/2021-03-18-sms-09.f0f3ece7.png" alt="sms09"></p> <h2 id="通过-sdk-发送短信"><a href="#通过-sdk-发送短信" class="header-anchor">#</a> 通过 SDK 发送短信</h2> <p><a href="https://cloud.tencent.com/document/product/382/43194" target="_blank" rel="noopener noreferrer">JAVA SDK<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li>引入<code>SDK</code></li></ol> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.tencentcloudapi<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>tencentcloud-sdk-java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.1.226<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 注：这里只是示例版本号，请获取并替换为 最新的版本号 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>创建短信服务工具</li></ol> <ul><li>SmsUtils</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">ltd<span class="token punctuation">.</span>cumelmell<span class="token punctuation">.</span>sms<span class="token punctuation">.</span>utils</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">ltd<span class="token punctuation">.</span>cumelmell<span class="token punctuation">.</span>sms<span class="token punctuation">.</span>config<span class="token punctuation">.</span></span><span class="token class-name">SmsProperties</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>tencentcloudapi<span class="token punctuation">.</span>common<span class="token punctuation">.</span></span><span class="token class-name">Credential</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>tencentcloudapi<span class="token punctuation">.</span>common<span class="token punctuation">.</span>exception<span class="token punctuation">.</span></span><span class="token class-name">TencentCloudSDKException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>tencentcloudapi<span class="token punctuation">.</span>common<span class="token punctuation">.</span>profile<span class="token punctuation">.</span></span><span class="token class-name">ClientProfile</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>tencentcloudapi<span class="token punctuation">.</span>common<span class="token punctuation">.</span>profile<span class="token punctuation">.</span></span><span class="token class-name">HttpProfile</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>tencentcloudapi<span class="token punctuation">.</span>sms<span class="token punctuation">.</span>v20190711<span class="token punctuation">.</span>models<span class="token punctuation">.</span></span><span class="token class-name">SendSmsRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>tencentcloudapi<span class="token punctuation">.</span>sms<span class="token punctuation">.</span>v20190711<span class="token punctuation">.</span>models<span class="token punctuation">.</span></span><span class="token class-name">SendSmsResponse</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>tencentcloudapi<span class="token punctuation">.</span>sms<span class="token punctuation">.</span>v20190711<span class="token punctuation">.</span></span><span class="token class-name">SmsClient</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span>extern<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Slf4j</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Autowired</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>context<span class="token punctuation">.</span>properties<span class="token punctuation">.</span></span><span class="token class-name">EnableConfigurationProperties</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Component</span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@EnableConfigurationProperties</span><span class="token punctuation">(</span><span class="token class-name">SmsProperties</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SmsUtils</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">SmsProperties</span> smsProperties<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> domain <span class="token operator">=</span> <span class="token string">&quot;sms.tencentcloudapi.com&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * 发送短信
     * @param phone 手机号
     * @param code 验证码
     * @param appId 短信供应商应用id
     * @param sign 短信签名
     * @param templateId 短信模板id
     * @return 短信发送结果
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">SendSmsResponse</span> <span class="token function">sendSms</span><span class="token punctuation">(</span><span class="token class-name">String</span> phone<span class="token punctuation">,</span> <span class="token class-name">String</span> code<span class="token punctuation">,</span> <span class="token class-name">String</span> appId<span class="token punctuation">,</span> <span class="token class-name">String</span> sign<span class="token punctuation">,</span> <span class="token class-name">String</span> templateId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">/* 必要步骤：
             * 实例化一个认证对象，入参需要传入腾讯云账户密钥对 secretId 和 secretKey
             * 本示例采用从环境变量读取的方式，需要预先在环境变量中设置这两个值
             * 您也可以直接在代码中写入密钥对，但需谨防泄露，不要将代码复制、上传或者分享给他人
             * CAM 密钥查询：https://console.cloud.tencent.com/cam/capi
             */</span>
            <span class="token class-name">Credential</span> cred <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Credential</span><span class="token punctuation">(</span>smsProperties<span class="token punctuation">.</span><span class="token function">getSecretId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> smsProperties<span class="token punctuation">.</span><span class="token function">getSecretKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 实例化一个 http 选项，可选，无特殊需求时可以跳过</span>
            <span class="token class-name">HttpProfile</span> httpProfile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HttpProfile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 设置代理</span>
            <span class="token comment">// httpProfile.setProxyHost(&quot;host&quot;);</span>
            <span class="token comment">// httpProfile.setProxyPort(10086);</span>
            <span class="token comment">/* SDK 默认使用 POST 方法。
             * 如需使用 GET 方法，可以在此处设置，但 GET 方法无法处理较大的请求 */</span>
            <span class="token comment">// httpProfile.setReqMethod(&quot;POST&quot;);</span>
            <span class="token comment">/* SDK 有默认的超时时间，非必要请不要进行调整
             * 如有需要请在代码中查阅以获取最新的默认值 */</span>
            <span class="token comment">// httpProfile.setConnTimeout(60);</span>
            <span class="token comment">/* SDK 会自动指定域名，通常无需指定域名，但访问金融区的服务时必须手动指定域名
             * 例如 SMS 的上海金融区域名为 sms.ap-shanghai-fsi.tencentcloudapi.com */</span>
            <span class="token comment">// httpProfile.setEndpoint(domain);</span>
            <span class="token comment">/* 非必要步骤:
             * 实例化一个客户端配置对象，可以指定超时时间等配置 */</span>
            <span class="token class-name">ClientProfile</span> clientProfile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClientProfile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">/* SDK 默认用 TC3-HMAC-SHA256 进行签名
             * 非必要请不要修改该字段 */</span>
            clientProfile<span class="token punctuation">.</span><span class="token function">setSignMethod</span><span class="token punctuation">(</span><span class="token string">&quot;HmacSHA256&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            clientProfile<span class="token punctuation">.</span><span class="token function">setHttpProfile</span><span class="token punctuation">(</span>httpProfile<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">/* 实例化 SMS 的 client 对象
             * 第二个参数是地域信息，可以直接填写字符串 ap-guangzhou，或者引用预设的常量 */</span>
            <span class="token class-name">SmsClient</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SmsClient</span><span class="token punctuation">(</span>cred<span class="token punctuation">,</span> <span class="token string">&quot;ap-guangzhou&quot;</span><span class="token punctuation">,</span> clientProfile<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">/* 实例化一个请求对象，根据调用的接口和实际情况，可以进一步设置请求参数
             * 您可以直接查询 SDK 源码确定接口有哪些属性可以设置
             * 属性可能是基本类型，也可能引用了另一个数据结构
             * 推荐使用 IDE 进行开发，可以方便地跳转查阅各个接口和数据结构的文档说明 */</span>
            <span class="token class-name">SendSmsRequest</span> req <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SendSmsRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">/* 填充请求参数，这里 request 对象的成员变量即对应接口的入参
             * 您可以通过官网接口文档或跳转到 request 对象的定义处查看请求参数的定义
             * 基本类型的设置:
             * 帮助链接：
             * 短信控制台：https://console.cloud.tencent.com/smsv2
             * sms helper：https://cloud.tencent.com/document/product/382/3773 */</span>
            <span class="token comment">/* 短信应用 ID: 在 [短信控制台] 添加应用后生成的实际 SDKAppID，例如1400006666 */</span>
            req<span class="token punctuation">.</span><span class="token function">setSmsSdkAppid</span><span class="token punctuation">(</span>appId<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">/* 短信签名内容: 使用 UTF-8 编码，必须填写已审核通过的签名，可登录 [短信控制台] 查看签名信息 */</span>
            req<span class="token punctuation">.</span><span class="token function">setSign</span><span class="token punctuation">(</span>sign<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">/* 国际/港澳台短信 senderid: 国内短信填空，默认未开通，如需开通请联系 [sms helper] */</span>
            <span class="token comment">// String senderid = &quot;xxx&quot;;</span>
            <span class="token comment">// req.setSenderId(senderid);</span>
            <span class="token comment">// req.setSenderId(null);</span>
            <span class="token comment">/* 用户的 session 内容: 可以携带用户侧 ID 等上下文信息，server 会原样返回 */</span>
            <span class="token comment">// String session = &quot;xxx&quot;;</span>
            <span class="token comment">// req.setSessionContext(session);</span>
            <span class="token comment">/* 短信码号扩展号: 默认未开通，如需开通请联系 [sms helper] */</span>
            <span class="token comment">/// String extendcode = &quot;xxx&quot;;</span>
            <span class="token comment">// req.setExtendCode(extendcode);</span>
            <span class="token comment">/* 模板 ID: 必须填写已审核通过的模板 ID，可登录 [短信控制台] 查看模板 ID */</span>
            req<span class="token punctuation">.</span><span class="token function">setTemplateID</span><span class="token punctuation">(</span>templateId<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">/* 下发手机号码，采用 e.164 标准，+[国家或地区码][手机号]
             * 例如+8613711112222， 其中前面有一个+号 ，86为国家码，13711112222为手机号，最多不要超过200个手机号*/</span>
            <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> phoneNumbers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;+86&quot;</span> <span class="token operator">+</span> phone<span class="token punctuation">}</span><span class="token punctuation">;</span>
            req<span class="token punctuation">.</span><span class="token function">setPhoneNumberSet</span><span class="token punctuation">(</span>phoneNumbers<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">/* 模板参数: 若无模板参数，则设置为空*/</span>
            <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> templateParams <span class="token operator">=</span> <span class="token punctuation">{</span>code<span class="token punctuation">,</span> smsProperties<span class="token punctuation">.</span><span class="token function">getExpiredTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
            req<span class="token punctuation">.</span><span class="token function">setTemplateParamSet</span><span class="token punctuation">(</span>templateParams<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">/* 通过 client 对象调用 SendSms 方法发起请求。注意请求方法名与请求对象是对应的
             * 返回的 res 是一个 SendSmsResponse 类的实例，与请求对象对应 */</span>
            <span class="token class-name">SendSmsResponse</span> res <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token class-name">SendSms</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 输出 JSON 格式的字符串回包</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">SendSmsResponse</span><span class="token punctuation">.</span><span class="token function">toJsonString</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 可以取出单个值，您可以通过官网接口文档或跳转到 response 对象的定义处查看返回字段的定义</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">getRequestId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> res<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">TencentCloudSDKException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;[短信服务] 发送短信异常,手机号:{}&quot;</span><span class="token punctuation">,</span> phone<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br></div></div><ul><li>SmsProperties</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">ltd<span class="token punctuation">.</span>cumelmell<span class="token punctuation">.</span>sms<span class="token punctuation">.</span>config</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">Data</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>context<span class="token punctuation">.</span>properties<span class="token punctuation">.</span></span><span class="token class-name">ConfigurationProperties</span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@Data</span>
<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>prefix <span class="token operator">=</span> <span class="token string">&quot;cumelmell.sms&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SmsProperties</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> secretId<span class="token punctuation">;</span>
    <span class="token class-name">String</span> secretKey<span class="token punctuation">;</span>
    <span class="token class-name">String</span> <span class="token class-name">SDKAppId</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> templateId<span class="token punctuation">;</span>
    <span class="token class-name">String</span> signName<span class="token punctuation">;</span>
    <span class="token class-name">String</span> expiredTime<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>监听器</p> <ul><li>SmsListener.java</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">ltd<span class="token punctuation">.</span>cumelmell<span class="token punctuation">.</span>sms<span class="token punctuation">.</span>listener</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">ltd<span class="token punctuation">.</span>cumelmell<span class="token punctuation">.</span>sms<span class="token punctuation">.</span>config<span class="token punctuation">.</span></span><span class="token class-name">SmsProperties</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">ltd<span class="token punctuation">.</span>cumelmell<span class="token punctuation">.</span>sms<span class="token punctuation">.</span>utils<span class="token punctuation">.</span></span><span class="token class-name">SmsUtils</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>tencentcloudapi<span class="token punctuation">.</span>sms<span class="token punctuation">.</span>v20190711<span class="token punctuation">.</span>models<span class="token punctuation">.</span></span><span class="token class-name">SendSmsResponse</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span>extern<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Slf4j</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>commons<span class="token punctuation">.</span>lang3<span class="token punctuation">.</span></span><span class="token class-name">StringUtils</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>amqp<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">ExchangeTypes</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>amqp<span class="token punctuation">.</span>rabbit<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Exchange</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>amqp<span class="token punctuation">.</span>rabbit<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Queue</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>amqp<span class="token punctuation">.</span>rabbit<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">QueueBinding</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>amqp<span class="token punctuation">.</span>rabbit<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RabbitListener</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Autowired</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>context<span class="token punctuation">.</span>properties<span class="token punctuation">.</span></span><span class="token class-name">EnableConfigurationProperties</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Component</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@EnableConfigurationProperties</span><span class="token punctuation">(</span><span class="token class-name">SmsProperties</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SmsListener</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">SmsUtils</span> smsUtils<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">SmsProperties</span> smsProperties<span class="token punctuation">;</span>
    <span class="token comment">/**
     * 发送短信验证码
     * @param msg 发送短信所需参数
     */</span>
    <span class="token annotation punctuation">@RabbitListener</span><span class="token punctuation">(</span>bindings <span class="token operator">=</span> <span class="token annotation punctuation">@QueueBinding</span><span class="token punctuation">(</span>
            value <span class="token operator">=</span> <span class="token annotation punctuation">@Queue</span><span class="token punctuation">(</span><span class="token string">&quot;sms.verify.code.queue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            exchange <span class="token operator">=</span> <span class="token annotation punctuation">@Exchange</span><span class="token punctuation">(</span>
                    value <span class="token operator">=</span> <span class="token string">&quot;cumelmell.sms.exchange&quot;</span><span class="token punctuation">,</span>
                    ignoreDeclarationExceptions <span class="token operator">=</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span>
                    type <span class="token operator">=</span> <span class="token class-name">ExchangeTypes</span><span class="token punctuation">.</span>TOPIC
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
            key <span class="token operator">=</span> <span class="token string">&quot;sms.verify.code&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">listenSms</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>msg <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> msg<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">final</span> <span class="token class-name">String</span> phone <span class="token operator">=</span> msg<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;phone&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token class-name">String</span> code <span class="token operator">=</span> msg<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isBlank</span><span class="token punctuation">(</span>phone<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isBlank</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">final</span> <span class="token class-name">SendSmsResponse</span> res <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>smsUtils<span class="token punctuation">.</span><span class="token function">sendSms</span><span class="token punctuation">(</span>phone<span class="token punctuation">,</span> code<span class="token punctuation">,</span> smsProperties<span class="token punctuation">.</span><span class="token function">getSDKAppId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> smsProperties<span class="token punctuation">.</span><span class="token function">getSignName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> smsProperties<span class="token punctuation">.</span><span class="token function">getTemplateId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;[短信服务] 发送短信验证码, 手机号:{}&quot;</span><span class="token punctuation">,</span> phone<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><p>配置文件</p> <ul><li>application.yml</li></ul> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">cumelmell</span><span class="token punctuation">:</span>
  <span class="token key atrule">sms</span><span class="token punctuation">:</span>
    <span class="token key atrule">secretId</span><span class="token punctuation">:</span> <span class="token comment"># 短信id</span>
    <span class="token key atrule">secretKey</span><span class="token punctuation">:</span> <span class="token comment"># 短信key</span>
    <span class="token key atrule">SDKAppId</span><span class="token punctuation">:</span> <span class="token comment"># 创建的应用 id</span>
    <span class="token key atrule">templateId</span><span class="token punctuation">:</span> <span class="token comment"># 上面申请的模板id</span>
    <span class="token key atrule">signName</span><span class="token punctuation">:</span> <span class="token comment"># 上面申请的签名</span>
    <span class="token key atrule">expiredTime</span><span class="token punctuation">:</span> <span class="token number">10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>测试代码</p> <ul><li>SmsTest.java</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">ltd<span class="token punctuation">.</span>cumelmell<span class="token punctuation">.</span>sms<span class="token punctuation">.</span>utils</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span></span><span class="token class-name">Test</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span>runner<span class="token punctuation">.</span></span><span class="token class-name">RunWith</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>amqp<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">AmqpTemplate</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Autowired</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>test<span class="token punctuation">.</span>context<span class="token punctuation">.</span></span><span class="token class-name">SpringBootTest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>test<span class="token punctuation">.</span>context<span class="token punctuation">.</span>junit4<span class="token punctuation">.</span></span><span class="token class-name">SpringRunner</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">HashMap</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">SpringRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SmsUtilsTest</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">AmqpTemplate</span> amqpTemplate<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testSendSms</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> msg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        msg<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;phone&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;填入手机号码&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        msg<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;54321&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        amqpTemplate<span class="token punctuation">.</span><span class="token function">convertAndSend</span><span class="token punctuation">(</span><span class="token string">&quot;cumelmell.sms.exchange&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sms.verify.code&quot;</span><span class="token punctuation">,</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">*</span> <span class="token number">1000L</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="测试发送短信"><a href="#测试发送短信" class="header-anchor">#</a> 测试发送短信</h2> <p>执行单测,成功输出提示
<img src="/assets/img/2021-03-18-sms-10.006ee687.png" alt="sms10"></p> <p>手机随后收到信息
<img src="/assets/img/2021-03-18-sms-11.57ab2811.png" alt="sms11"></p> <p><img src="/assets/img/capitalist.22f0d059.png" alt="sms11"></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-03-18
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/12/15/nginx.html" class="post-link" data-v-4e23451f>
      上一篇 : docker nginx hosts
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/images/common/avatar.jpg" alt="Cumelmell" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Cumelmell
    </section> <section class="info-desc" data-v-9d847660>Just Enjoy Coding</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:cumelmell@foxmail.com" title="cumelmell@foxmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>cumelmell@foxmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          cumelmell@foxmail.com
        </span></a></section></section></div> <!----></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span></span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/03/18/sms.html#开通短信服务">开通短信服务</a></li><li><a href="/posts/2021/03/18/sms.html#创建签名">创建签名</a></li><li><a href="/posts/2021/03/18/sms.html#创建正文模板">创建正文模板</a></li><li><a href="/posts/2021/03/18/sms.html#创建应用">创建应用</a></li><li><a href="/posts/2021/03/18/sms.html#通过-sdk-发送短信">通过 SDK 发送短信</a></li><li><a href="/posts/2021/03/18/sms.html#测试发送短信">测试发送短信</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><!----> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2019-present <a href="https://github.com/d1313113" target="_blank">Cumelmell</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.de2e3117.js" defer></script><script src="/assets/js/16.75709a07.js" defer></script><script src="/assets/js/4.f67c2831.js" defer></script>
  </body>
</html>
